# bookstore-app-task

./: README.md  pom.xml
src/main/java/com/bookstore/config/: BookstoreAutoConfiguration.java  OpenApiConfig.java
src/main/java/com/bookstore/controller/: BookController.java  CustomerController.java  OpenApiController.java  PricingController.java  PurchaseController.java
src/main/java/com/bookstore/dto/: PricingRequest.java  PricingResponse.java  PurchaseRequest.java  PurchaseResponse.java
src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java
src/main/java/com/bookstore/model/: Book.java  BookType.java  Customer.java
src/main/java/com/bookstore/repository/: BookRepository.java  CustomerRepository.java
src/main/java/com/bookstore/service/: BookService.java  CustomerService.java  LoyaltyService.java  PurchaseService.java
src/main/java/com/bookstore/service/pricing/: NewReleasePricingStrategy.java  OldEditionPricingStrategy.java  PricingService.java  PricingStrategy.java  PricingStrategyFactory.java  RegularPricingStrategy.java
src/main/resources/: application.properties  openapi.yaml
src/test/java/com/bookstore/controller/: BookControllerTest.java  CustomerControllerTest.java  PricingControllerTest.java  PurchaseControllerTest.java
src/test/java/com/bookstore/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bookstore/service/: BookServiceTest.java  CustomerServiceTest.java  LoyaltyServiceTest.java  PurchaseServiceTest.java
src/test/java/com/bookstore/service/pricing/: NewReleasePricingStrategyTest.java  OldEditionPricingStrategyTest.java  PricingServiceTest.java  PricingStrategyFactoryTest.java  RegularPricingStrategyTest.java
